<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>697</width>
    <height>593</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Гистология клеток почек</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/icons/favicon.ico</normaloff>:/icons/favicon.ico</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="ImageWidget" name="widget" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>697</width>
     <height>17</height>
    </rect>
   </property>
   <widget class="QMenu" name="file_menu">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="quit_action"/>
   </widget>
   <widget class="QMenu" name="bd_menu">
    <property name="title">
     <string>БД</string>
    </property>
    <addaction name="previouspatient_action"/>
    <addaction name="nextpatient_action"/>
    <addaction name="separator"/>
    <addaction name="disconnect_action"/>
   </widget>
   <widget class="QMenu" name="view_menu">
    <property name="title">
     <string>Вид</string>
    </property>
    <addaction name="zoom_out_action"/>
    <addaction name="zoom_in_action"/>
    <addaction name="fullscreen_action"/>
   </widget>
   <widget class="QMenu" name="info_menu">
    <property name="title">
     <string>Справка</string>
    </property>
    <addaction name="usermanual_action"/>
    <addaction name="devmanual_action"/>
    <addaction name="github_action"/>
   </widget>
   <addaction name="file_menu"/>
   <addaction name="bd_menu"/>
   <addaction name="view_menu"/>
   <addaction name="info_menu"/>
  </widget>
  <widget class="QDockWidget" name="patient_dock">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="minimumSize">
    <size>
     <width>200</width>
     <height>238</height>
    </size>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Пациент</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout"/>
   </widget>
  </widget>
  <action name="zoom_in_action">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/icons/zoom_in_ic.png</normaloff>:/icons/icons/zoom_in_ic.png</iconset>
   </property>
   <property name="text">
    <string>Увеличить</string>
   </property>
   <property name="toolTip">
    <string>Увеличить изображение</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+=</string>
   </property>
  </action>
  <action name="zoom_out_action">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/icons/zoom_out_ic.png</normaloff>:/icons/icons/zoom_out_ic.png</iconset>
   </property>
   <property name="text">
    <string>Уменьшить</string>
   </property>
   <property name="toolTip">
    <string>Уменьшить изображение</string>
   </property>
  </action>
  <action name="github_action">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/icons/github.png</normaloff>:/icons/icons/github.png</iconset>
   </property>
   <property name="text">
    <string>GitHub</string>
   </property>
   <property name="toolTip">
    <string>Открыть репозиторий Github проекта</string>
   </property>
   <property name="shortcut">
    <string>Meta+G, Meta+H</string>
   </property>
  </action>
  <action name="quit_action">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/icons/quit.png</normaloff>:/icons/icons/quit.png</iconset>
   </property>
   <property name="text">
    <string>Выход</string>
   </property>
   <property name="shortcut">
    <string>Meta+Q</string>
   </property>
  </action>
  <action name="usermanual_action">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/icons/user_manual_ic.png</normaloff>:/icons/icons/user_manual_ic.png</iconset>
   </property>
   <property name="text">
    <string>Руководство пользователя</string>
   </property>
   <property name="toolTip">
    <string>Открыть инструкцию пользователя к программе</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="devmanual_action">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/icons/dev_manual_icon.png</normaloff>:/icons/icons/dev_manual_icon.png</iconset>
   </property>
   <property name="text">
    <string>Документация разработчика</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="disconnect_action">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/icons/delete_param_ic.png</normaloff>:/icons/icons/delete_param_ic.png</iconset>
   </property>
   <property name="text">
    <string>Отключить БД</string>
   </property>
   <property name="toolTip">
    <string>Разорвать соединение с базой MySQL</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="fullscreen_action">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/icons/full_screen_ic.png</normaloff>:/icons/icons/full_screen_ic.png</iconset>
   </property>
   <property name="text">
    <string>Во весь экран</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="nextpatient_action">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/icons/next_ic.png</normaloff>:/icons/icons/next_ic.png</iconset>
   </property>
   <property name="text">
    <string>Следующий пациент</string>
   </property>
   <property name="toolTip">
    <string>Выбор следующего пациента</string>
   </property>
   <property name="shortcut">
    <string>End</string>
   </property>
  </action>
  <action name="previouspatient_action">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/icons/previous_ic.png</normaloff>:/icons/icons/previous_ic.png</iconset>
   </property>
   <property name="text">
    <string>Предыдущий пациент</string>
   </property>
   <property name="toolTip">
    <string>Предыдущий пациент</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ImageWidget</class>
   <extends>QWidget</extends>
   <header>widgets\imagewidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
